<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Imaginarium API</title>
    <meta
      property="og:image"
      content="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <link
      rel="icon"
      href="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FImaginarium%20moshed-01-23.gif"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import Imagines  javascript files -->
    <script src="/script.js" defer></script>
    <script src="https://imaginarium-cloud.glitch.me/Imaginarium/script.js"></script>
    <script src="https://imaginarium-cloud.glitch.me/https.js"></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://imaginarium-cloud.glitch.me/dist/aframe-master.js"></script>
    <script src="https://imaginarium-cloud.glitch.me/vr/page-controls.js"></script>
  </head>
  <body>
    <!-- start VR -->
    <a-scene raycaster="objects: [link];" cursor="rayOrigin: mouse">
      <!--Background  Image We can put mp4 under 2mins here as well -->
      <a-sky
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FLivingroom.png"
      ></a-sky>

      <!-- audio -->

      <canvas id="canvas" width="400" height="200"></canvas>

      <!-- These are link images, chage the position tag to move them in the VR, 
Change the  SRC url to change the image, chagne the image size with SCALE.
  -->

      <!-- onclick start audio via a image -->
      <a-image
        id="Gathering"
        src="https://cdn.glitch.com/e4863b35-a483-4826-9c93-9336d204605e%2FSatori.png"
        position="0.9 1.5 -1.0"
        scale="0.8 0.8 0.8"
        rotation="5.23 0.1 -5"
      >
        <a-link
          href="#"
          onclick="Gathering();"
          image="#Gathering"
          visible="false"
        ></a-link>
      </a-image>

      <!-- Gitlab Banner -->

      <a-image
        id="GitLab"
        src="https://cdn.glitch.com/eb1b4295-0ee9-4132-98b3-29f39dc80c9f%2FGitlab.png"
        position="0.1 2.2 -1.0"
        scale="0.8 0.8 0.8"
        rotation="5.23 0.1 -5"
      >
        <a-link
          href="https://gitlab.com/mindsgaming-mg/imaginarium-api"
          image="#GitLab"
          visible="false"
        ></a-link>
      </a-image>

      <!-- Just place an image -->
      <a-image
        id="Image1"
        src="https://cdn.glitch.com/eb1b4295-0ee9-4132-98b3-29f39dc80c9f%2FApiIntro.png"
        position="-1.1 1.9 -1.0"
        scale="0.6 0.6 0.6"
        rotation="1.5 0 0"
      >
      </a-image>

      <!-- Add hidden links to the image -->

      <a-image
        id="Link1"
        src="https://cdn.glitch.com/eb1b4295-0ee9-4132-98b3-29f39dc80c9f%2Flink.webp"
        position="-1.1 2.0 -1.0"
        scale="0.2 0.1 0.1"
        rotation="1.5 0 0"
        visible="false"
      >
        <a-link
          href="https://imaginarium-cloud.glitch.me/"
          image="#Link1"
          visible="false"
        ></a-link>
      </a-image>

      <a-image
        id="Link2"
        src="https://cdn.glitch.com/eb1b4295-0ee9-4132-98b3-29f39dc80c9f%2Flink.webp"
        position="-1.1 1.7 -1.0"
        scale="0.2 0.1 0.1"
        rotation="1.5 0 0"
        visible="false"
      >
        <a-link
          href="https://glitch.com/edit/#!/remix/imaginarium-api"
          image="#GitLab"
          visible="false"
        ></a-link>
      </a-image>

      <!-- add some music --> 
      <a-image
        id="Music"
        src="https://cdn.glitch.com/eb1b4295-0ee9-4132-98b3-29f39dc80c9f%2Fmindsgaming%20scifi%20song.wav"
        position="-1.1 1.7 -1.0"
        scale="0.2 0.1 0.1"
        rotation="1.5 0 0"
        visible="false"
      >
      </a-image
      >
      <!-- Add a looped video --> 
       <a-video
        id="Video"
        src="https://cdn.glitch.com/eb1b4295-0ee9-4132-98b3-29f39dc80c9f%2FIdea.mp4?"
        position="5.0 3.2 -1.0"
        scale="1.2 1.2 1.2"
        rotation="0 95 0"
        visible="true"
      >
      </a-video
      >
    </a-scene>
  </body>
</html>
